<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <meta http-equiv="x-UA-compatible" content="ie=edge">
     <title>SKI-TRANSPORTS</title>  
     
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        background-color: rgb(238, 238, 34);
        
    }
    .left{
        border: 2px solid black;
        right: 600px;
        position: absolute;
        left: 0px;
        width: 55%;
        background-color: rgb(4, 4, 3);
        font-size: 25px;
        }
       
    .mid{
        right: 40px;
        position: absolute;

     

    }
    .mid img{
       RIGHT: 20PX;
   
      
    }
   
    .navbar{
       background-color: black;
        
    }

    .navbar li {
        margin-right: 25px;
        display: inline-block;
        font-style: oblique;
        
    }
    .navbar li a{
        color:rgb(8, 2, 9) ;
        text-decoration: wavy;
        color: rgb(215, 222, 223);

    }
    .FACILITES{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        position: absolute;
        right: 20px;
        left: 600px;
        top: 280;
    }
    .FACILITIES H2{
        text-align: center;
    }
    .MARKS{
        position: absolute;
        font-size: 30px;
       left: 85px;
       top: 200px;
       font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .ABOUTTPIC img{
        left: 20px;
        position: absolute;
        top:80px;
        left:0px;
        width: 500px;
        height: 270px;
        animation-name:  kishor1;
        animation-duration: 5s;
        animation-fill-mode: alternate;
        animation-direction: reverse;
       
      



    }
    @keyframes kishor1 {
        0%{
            top: 100px;
            right:0px;

        }
        25%{
            top: 100px;
            right: 0px;
        }
        75%{
            top: 100px;
            right: 100px;
        }
        100%{
            top: 0px;
            right: 100px;
        }
        
    }
    .amenities{
        position: absolute;
        top: 350px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        transition: 1s;
        
    }
    .amenities:hover{
        transform: scale(1.1);
        z-index: 2;
    }


    .amenities h3{
        position: static;
        text-align: center;
    }
    .MARKS marquee{
        position: static;
        background-color: aqua;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
    }
    .vdo {
        position: absolute;
        top: 630px;
        right: 50px;
    }
    .volvo{
        position:absolute;
        top:700px;
        left: 0px;
        width: 500px;
        font-size: 24px;
        color: rgb(16, 14, 14);
        border: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    .routes {
        position: relative;
        left: 20px;
       font-size: 20px;
       border: 20px 20px 20px 20px ;
       border-color: brown;
       margin: auto;
       


    }
    .routes h4{
        position: relative;
        top: 1500px;
        left: 60px;
        color: rgb(53, 223, 23);
    }
    .routes ul{
        position: relative;
        padding: 10px;
        border: 5px rgb(148, 17, 17);
        margin: 0px;
        top: 1500px;
    }
    .footer{
        position: absolute;
        top:1850px;
        font-family: monospace;
        margin: auto;
        
    }
    
</style>
<body>
 <header class="header">
    <div class="left">
        <ul class="navbar">
            <li><a href="D:\vscode\website.html"> HOME</a> </li>
            <LI><a href="#">LOGIN\REGISTER</a> </LI>
            <li><a href="D:\vscode\booking_page.html">BOOKINGS</a></li>
            <LI><a href="D:\vscode\tracking.html">TRACKING</a></LI>
        </ul>
    </div>
    <DIV CLASS="mid">
        
       <img src="D:\tet.jfif" alt="SKI-TRANSPORTS" width="600px" height="100px">
     
        
    </DIV>
    <div class="FACILITES">
        <h2>ABOUT</h2>
        SKI TRANSPORT which is located in Tamil Nadu is a renowned brand in the bus operating industry. Our vision is to give a new face to the bus industry. Since our inception passenger comfort was our top priority. We have frequently added luxury buses to our huge fleet of buses. The only thing we focus on is that the comfort quotient of our passengers should never be compromised.

 </DIV >
 
    </header>
    
    <DIV CLASS="MARKS" >
        <MARQUEE scrollamount="5": loop="infinite"  height="40px" width="1350px">
            WELCOME TO KISHORWAYS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WELCOME TO KISHORWAYS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  WELCOME TO KISHORWAYS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO KISHORWAYS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO KISHORWAYS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO KISHORWAYS
        </MARQUEE>
    <DIV CLASS="ABOUTTPIC">
        <IMG src="D:\about-img.png" ALT="bus">
     </DIV>
    <div class="amenities">
        <h3>AMENITITES</h3>
        <IMG SRC="D:\ammenties.png">
    </div>
    <div class="vdo">
    <video width="750px": height="750px": poster="D:\tet.jfif": controls="autoplay":loop="loop">
        <source src="D:\X2Download.app-Volvo 9900 - Designed for the ultimate journey _ Volvo Buses(720p).mp4" type="video/mp4">
    </video>
    </div>
    <div class="volvo">
        <H4>OUR BUSES</H4>
        We use high quality volvo buses to ensure safety.The multi-axle B11R range consists of the longest buses in India. The 14.5m seater ensures comfortable and safe journeys for up to 55 passengers. The newly introduced completely built sleeper coach can accommodate 40 berths and provide for 12.5 cu.m of personal luggage space. The integration of the B11R chassis with a specifically developed body results in unmatched stability, safety, and reliability. Customers have the advantage of securing deliveries of the fully built coach at the lowest possible lead time as well as one-stop-shop quality assurance and maintenance support.    
    </div>
    <div class="basicbooking">
        
    </div>
    <div class="routes">
        <h4>POPULAR ROUTES</h4>
        <ul>
            <li><A href="#">BANGALORE----CHENNAI</A></li>
            <li><A href="#">COIMBATORE----CHENNAI</A></li>
            <li><A href="#">HYDERBAD----CHENNAI</A></li>
            <li><A href="#">TRIVANDRUM----CHENNAI</A></li>
        </ul>
      
         
    </div>
    
    <div class="footer" >
        <footer>
            For any complaints and issues contact<br>Phone-9952325417<br>Email-ks9187@srmist.edu.in
        </footer>
    </div>   

        
    
    

</body>
</html>